# jee-flywaydb-jaxrs-arquillain

./: README.md
jee-flywaydb/: Dockerfile  README.md  pom.xml
jee-flywaydb-docker/: Dockerfile  README.md  pom.xml
jee-flywaydb-docker/src/main/java/com/db/rest/: DatabaseMigration.java  Employee.java  EmployeeBean.java  EntityManagerProducer.java  JAXRSConfiguration.java  TestServlet.java
jee-flywaydb-docker/src/main/webapp/: index.jsp
jee-flywaydb-docker/src/test/java/com/integration/test/: EmployeeResourceTest.java  EmployeeResourceTestIT.java
jee-flywaydb-docker/src/test/resources/: arquillian.xml
jee-flywaydb/src/main/java/com/db/rest/: EmployeeResource.java
jee-flywaydb/src/main/resources/db/migration/: V1__create.sql  V2__load.sql
jee-flywaydb/src/test/java/com/datasource/test/: DataSourceDefinitionTest.java
jee-flywaydb/src/test/java/com/integration/test/: EmployeeBeanTest.java  EmployeeResourceTest.java
jee-flywaydb/src/test/resources/: arquillian.xml
